{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["./jest.config.ts", "./node_modules", "./tests", "./build"]
}
